# KuberTrailer

./: README.md  appspec.yml  build.gradle  buildspec.yml  micronaut-cli.yml  settings.gradle  template.yml
src/main/java/com/kuber/trailer/: Application.java
src/main/java/com/kuber/trailer/lambda/: LambdaProxy.java
src/main/java/com/kuber/trailer/model/: CalculatorInput.java  CalculatorOutput.java  Operation.java
src/main/java/com/kuber/trailer/service/: CalculatorService.java
src/main/resources/: application.properties
src/test/java/com/kuber/trailer/: KuberTrailerTest.java
src/test/java/com/kuber/trailer/service/: CalculatorServiceTest.java
